{
  "expo": {
    "name": "Fwew",
    "slug": "fwew-react",
    "version": "4.0.2",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "fwew",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7494BA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "app.fwew.react",
      "buildNumber": "4.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "app.fwew.react",
      "versionCode": 22,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-fwew.png",
        "backgroundColor": "#7494ba",
        "monochromeImage": "./assets/images/monochrome-fwew.png"
      },
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "./withAndroidRemovedPermissions",
        [
          "android.permission.RECORD_AUDIO",
          "android.permission.MODIFY_AUDIO_SETTINGS",
          "android.permission.SYSTEM_ALERT_WINDOW",
          "android.permission.READ_EXTERNAL_STORAGE",
          "android.permission.WRITE_EXTERNAL_STORAGE",
          "android.permission.VIBRATE"
        ]
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "15c348a8-f367-4b16-a912-82611a5d3649"
      }
    },
    "owner": "doctordothraki"
  }
}
