{
  "cli": {
    "version": ">= 5.8.0"
  },
  "build": {
    "base": {
      "node": "20.9.0"
    },
    "dev": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "main"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
