{
  "cli": {
    "version": ">= 5.8.0"
  },
  "build": {
    "base": {
      "node": "20.12.2"
    },
    "dev": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "extends": "base",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "main",
        "ANDROID_SDK_ROOT": "/home/lemondrop/Android/Sdk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
