{
  "cli": {
    "version": ">= 16.14.0",
    "requireCommit": false,
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "22.16.0"
    },
    "dev": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "next"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "main"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
